### GET Libraries

GET http://localhost:8080/library

### GET Movie Library

GET http://localhost:8080/library/3/media

### GET Media Metadata

GET http://localhost:8080/media/8086

### POST Download request

POST http://localhost:8080/media/8086/download

### GET Search results

GET http://localhost:8080/search?q=Up

### GET TV Library

GET http://localhost:8080/library/2/media

### GET Movie Parts

GET http://localhost:8080/media/8086/parts

### GET Show Parts

GET http://localhost:8080/media/3298/parts

### GET Season Parts

GET http://localhost:8080/media/3299/parts

### GET Episode Parts

GET http://localhost:8080/media/3300/parts